<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="PortraitView">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>150</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="MapScrollArea">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>671</width>
      <height>651</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>669</width>
       <height>649</height>
      </rect>
     </property>
     <widget class="QGraphicsView" name="mapView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TimeBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>240</y>
      <width>131</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>TimeBox</string>
    </property>
    <widget class="QLCDNumber" name="travelTimeLcd">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="partyTime">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Party Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="totalTime">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="travelTime">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Travel Time</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="totalTimeLcd">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="partyTimeLcd">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ButtonBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>470</y>
      <width>131</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Buttons</string>
    </property>
    <widget class="QPushButton" name="endTurn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>END TURN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quitGame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>QUIT GAME</string>
     </property>
    </widget>
   </widget>
   <widget class="QColumnView" name="statsView">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>120</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNysse">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionGame"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRules"/>
    <addaction name="actionAbout_Nysse"/>
   </widget>
   <addaction name="menuNysse"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGame">
   <property name="text">
    <string>Scoreboard</string>
   </property>
  </action>
  <action name="actionRules">
   <property name="text">
    <string>Rules</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_Nysse">
   <property name="text">
    <string>About Nysse</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
